spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/3OaBIXwszq
spring.datasource.username=3OaBIXwszq
spring.datasource.password=1EXVXoNBnQ
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true
